@import 'variables.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header_main {
    width: 100%;
    height: 150px;
    background-color: #000000;
    position: fixed;
    z-index: 999;

    .logo_nav {
        width: 52px;
        height: 52px;

        &:hover {
            transition: all 0.3s ease;
            opacity: 50%;
        }
    }

}


/**********************MAIN HOME**************/

.main_index {
    width: 100%;
    height: 1000px;

    .contenedor_main {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "a1 a1 a5 a8 a7 a7"
            "a1 a1 a5 a8 a3 a3"
            "a4 a9 a5 a8 a3 a3"
            "a4 a2 a2 a8 a6 a6"
            "a4 a2 a2 a8 a6 a6";
        justify-content: space-around;
        align-items: center;
        background-image: url(../img/img_home/fondo_cecilia.jpg);
        background-size: cover;
        background-position: center center;

        .hoja1 {
            grid-area: a1;
            width: 100%;
            height: 100%;

            & img {
                width: 80%;
                height: auto;
                transform: rotateZ(200deg);
            }
        }

        .hoja2 {
            width: 100%;
            height: 100%;
            grid-area: a2;
            padding-top: 50px;

            & img {
                width: 70%;
                height: auto;
                transform: rotateZ(220deg);
            }
        }

        .hoja3 {
            width: 100%;
            height: 100%;
            grid-area: a3;

            & img {
                width: 80%;
                height: auto;

            }
        }

    }
}

/**********************GALERIA************************/
.main_galeria {

    width: 100%;
    height: 100%;

    .btn--offcanvas{
        display: none;
    }

    .main_gallery {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        gap: 40px;
        padding: 150px 50px;

        .modal_container {
            height: 400px;
            width: 400px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 2px solid #000;
            padding: 50px;
            

            img {
                width: 60%;
                height: 60%;
                object-fit: cover;
                cursor: pointer;
                margin-bottom: 30px;

                &:hover {
                    transform: scale(120%);
                    transition: all 0.3s ease;
                }
            }

            h3 {
                width: auto;
                height: auto;
                font-size: 18px;
                text-align: center;
                font-weight: 300;
                font-variant: italic;
            }
        }
    }

    #contenedor--principal {

        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.753);

        #contenedor--interno {
            width: auto;
            height: 600px;
            border: none;
            padding: 2px;
            display: flex;
            justify-content: center;
            position: relative;
            padding: 20px 20px;

            #btn-cierra {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 30px;
                cursor: pointer;
                background: none;
                color: #ffff;
                border: none;
                padding: 40px 40px;
            }

            #btn-retrocede {
                position: absolute;
                top: 50%;
                left: 0;
                font-size: 30px;
                cursor: pointer;
                background: none;
                color: #ffff;
                border: none;
                padding: 0px 20px;
            }

            #btn-adelanta {
                position: absolute;
                top: 50%;
                right: 0;
                font-size: 30px;
                cursor: pointer;
                background: none;
                color: #ffff;
                border: none;
                padding: 0px 20px;
            }

        }

    }
}




/**************SECCION ABOUT********************/

.main_about {
    width: 100%;
    /* height: 900px; */

    .about_contain {
        width: 100%;
        /* height: 100%; */
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "a3 a1 a1 a2 a2 a2"
            "a3 a1 a1 a2 a2 a2"
            "a3 a1 a1 a2 a2 a2"
            "a3 a1 a1 a2 a2 a2"
            "a3 a1 a1 a2 a2 a2"
            "a3 a1 a1 a2 a2 a2";
        padding-top: 50px;


        .titulo_about {
            grid-area: a3;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-items: center;
            width: 100%;
            height: 100%;
            background-color: #e4c954;

            .logo_about {
                width: 100%;
                height: 20%;
                background-color: #fff;
                text-align: center;

                & img {
                    width: 100px;
                    height: 100px;
                }
            }

            .titulo_about h1 {
                font-size: 60px;
                color: #fff;
                font-weight: 900;
                text-align: center;
                padding-top: 40px;
            }
        }

        .text_about {
            grid-area: a1;
            width: 80%;
            height: 80%;
            font-size: 20px;
            font-weight: 500;
            padding-top: 20px;
            padding-left: 60px;
            text-align: justify;
        }

        .img_about {
            grid-area: a2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

            .img_about img {
                width: 300px;
                height: auto;
            }

            & .cuadro1 {
                width: 45%;
                height: 95%;
            }

            & .cuadro2 {
                width: 45%;
                height: 95%;
            }

        }


    }
}

/********SECCION EXPOSICIONES****************/

.main_exposiciones {
    width: 100%;
    height: auto;

    .titulo_exposiciones {
        width: 100%;
        height: 300px;
        background-image: url(../img/exposiciones/brush.jpg);
        background-position: center center;
        padding-top: 50px;

        h2 {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 158, 0, 0.822);
            color: #fff;
            font-weight: 900;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;


        }
    }

    .contenedor_exposiciones {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "a1 a2 a3"
            "a4 a4 a5"
            "a4 a4 a5"
            "a6 a7 a5"
            "a8 a9 a0";
        padding: 40px 80px;
        grid-gap: 10px;

        & img {
            width: 100%;
            height: auto;
        }

        & ol {
            list-style-type: disc;

            li {
                font-weight: 300;
                padding-top: 10px;
            }
        }

        & h5 {
            font-weight: 900;
        }

        & h6 {
            font-weight: 900;
        }

        .contenedor_imagen_1 {
            grid-area: a1;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .formacion_artistica {
            grid-area: a2;
            background-color: $bgcolor_expo;
            padding: 30px 30px;
        }

        .contenedor_imagen_2 {
            grid-area: a3;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .exposiciones {
            grid-area: a4;
            background-image: url(../img/exposiciones/cuadro5.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            .exposiciones_container {
                width: 48%;
                height: 60%;
                background-color: $bgcolor_expo;
                padding: 30px 30px;

            }
        }

        .contenedor_imagen_3 {
            grid-area: a7;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .exposiciones_colectivas {
            grid-area: a5;
            background-color: $bgcolor_expo;
            padding: 30px 30px;
        }

        .distinciones {
            grid-area: a6;
            background-color: $bgcolor_expo;
            height: 60%;
            padding: 30px 30px;
        }

        .contenedor_imagen_4 {
            grid-area: a8;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .publicaciones {
            grid-area: a9;
            background-color: $bgcolor_expo;
            padding: 30px 30px;
        }







    }
}


/**************************seccion contacto*************************/

.contacto {
    width: 100%;
    /* height: 820px; */
    height: 100%;

    & a {
        text-decoration: none;
        color: #000;
        font-weight: 300;
    }

    .contenedor_contacto {
        width: 100%;
        /* height: 100%; */
        display: grid;
        grid-template-columns: 60% 10% 10% 10% 10%;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "a1 a2 a4 a4 a4"
            "a1 a2 a4 a4 a4"
            "a1 a2 a4 a4 a4"
            "a1 a2 a4 a4 a4"
            "a1 a2 a4 a4 a4";
        align-items: center;
        justify-content: center;

        .mapa_google {
            grid-area: a1;
            width: 100%;
            height: 100%;
        }

        .texto_redes {
            grid-area: a4;
            width: 90%;
            height: 90%;
            background-color: rgb(134, 134, 134);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            & h1 {
                font-size: 50px;
                font-weight: 900;
            }

            & h2 {
                font-size: 30px;
                font-weight: 500;
            }

            & p {
                font-size: 20px;
                font-weight: 300;
                padding-left: 15px;
            }

            & img {
                width: 30px;
                height: 30px;
            }
        }

        /*contenedor facebook contacto*/

        .contenedor_facebook {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding-left: 30px;
            padding-top: 20px;

            .facebook {
                width: 100%;
                height: 30%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                margin-top: 10px;
            }
        }

        /*contenedor numero*/

        .contenedor_telefono {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding-left: 30px;
            padding-top: 20px;

            .contenedor_numero {
                width: 100%;
                height: 30%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                margin-top: 10px;
            }
        }

        /*contenedor gmail contacto*/

        .contenedor_correo {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding-left: 30px;
            padding-top: 20px;

            .contenedor_mail {
                width: 100%;
                height: 30%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                margin-top: 10px;
            }
        }

        .contenedor_button_contacto {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;

            .button_contacto {
                width: 250px;
                height: 50px;
                font-size: 18px;
                font-weight: 900;
                border: none;
                border-radius: 12px;
                background-color: rgb(61, 105, 150);
                color: #fff;
                cursor: pointer;
            }
        }

    }
}

/*************************FOOTER*************************/

.footer_main {
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;

    & a {
        text-decoration: none;
        color: #000;
        font-weight: 300;
    }

    .contain_footer {
        width: 100%;
        /* height: 100%; */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: "a1 a1 a6 a6 a3 a3"
            "a1 a1 a6 a6 a3 a3"
            "a1 a1 a6 a6 a3 a3"
            "a5 a5 a2 a2 a3 a3"
            "a5 a5 a2 a2 a3 a3"
            "a5 a5 a2 a2 a3 a3"
            "a4 a4 a4 a4 a4 a4";
        padding-top: 30px;

        & h2 {
            font-size: 30px;
            font-weight: 900;
        }

        & p {
            font-size: 18px;
            font-weight: 300;
        }

        .logo_footer {
            grid-area: a1;
            width: 100%;
            height: 100%;
            padding: 20px 30px;

            & img {
                width: 100px;
                height: 100px;

                &:hover {
                    opacity: 50%;
                    transition: all 0.3s ease;
                }
            }
        }

        /*Contenedor1*/

        .contenedor_1 {
            grid-area: a2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px 30px;
        }

        /*contenedor menu*/

        .contenedor_2 {
            grid-area: a6;
            width: 100%;
            height: 100%;
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;

            .ul_contenedor_footer {
                padding: 0px 0px;
                padding-top: 20px;

                & li {
                    list-style: none;
                    padding-top: 5px;

                    & a {
                        text-decoration: none;
                        color: #000;
                        font-size: 18px;
                        font-weight: 300;
                    }
                }
            }
        }

        .contenedor_3 {
            grid-area: a3;
            width: 100%;
            height: 100%;
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;

            .gmail {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: center;
                padding-top: 15px;

                & p {
                    padding-left: 15px;
                }

                & img {
                    width: 34px;
                    height: 34px;
                }
            }

            .call {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: center;
                padding-top: 15px;

                & img {
                    width: 34px;
                    height: 34px;
                }

                & p {
                    padding-left: 15px;
                }
            }
        }

        .contenedor_5 {
            grid-area: a5;
            width: 100%;
            height: 100%;
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            .redes_sigueme {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                padding-top: 20px;

                & img {
                    width: 44px;
                    height: 44px;
                }

                .whats {
                    padding-left: 50px;
                }
            }
        }

        /*copyrigth*/

        .contenedor_copy {
            grid-area: a4;
            width: 100%;
            height: 100%;
            padding: 20px 30px;
            text-align: center;
            font-weight: 500;
        }
    }
}

/********media query*************/


@media screen and (max-width:320px) {

    .header_main {
        height: auto;
        background-color: rgb(0, 0, 0);
        position: fixed;
        z-index: 999;
    }

    .main_index {
        width: 100%;
        height: auto;
        padding-top: 50px;

        .contenedor_main_responsive {
            padding: 0px 0px;
            width: 100%;
            height: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(../img/img_home/fondo_cecilia_vertical.jpg);
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: "a5 a5 a2 a4"
                "a6 a1 a2 a4"
                "a6 a1 a3 a4";

            .hoja1 {
                grid-area: a1;
                display: block;
                width: 150px;
                height: 150px;
            }

            .hoja2 {
                display: block;
                width: 100px;
                height: 100px;
            }

            .hoja3 {
                display: block;
                width: 100px;
                height: 100px;
            }
        }
    }

    /*********footer*******************/

    .footer_main {

        width: 100%;
        /* height: 130vh; */
        height: 100%;

        .contain_footer {
            width: 100%;
            /* height: 100%; */
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "a1"
                "a2"
                "a3"
                "a4"
                "a5"
                "a6";
            padding-top: 0px;

            .logo_footer {
                grid-area: a1;
                text-align: center;
            }

            .contenedor_1 {
                grid-area: a2;
                text-align: center;

                & p {
                    text-align: justify;
                    font-size: 13px;
                }

            }

            .contenedor_2 {
                grid-area: a3;
                text-align: center;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                h2 {
                    font-size: 25px;
                }

                .ul_contenedor_footer {

                    li a {
                        font-size: 13px;
                    }
                }
            }

            .contenedor_3 {
                grid-area: a4;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                h2 {
                    font-size: 25px;
                }

                & p {
                    font-size: 13px;
                }

                .gmail {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }

                .call {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
            }

            .contenedor_5 {
                grid-area: a5;
                text-align: center;

                h2 {
                    font-size: 25px;
                }

                .redes_sigueme {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    & a img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }

            .contenedor_copy {
                grid-area: a6;
                font-size: 13px;
            }
        }
    }


    /**************main galeria************/

    .main_galeria {
        width: 100%;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: auto;
                height: auto;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery {
            width: 100%;
            padding: 100px 40px;

            .modal_container {
                width: 100%;
                height: 19rem;
                border: 1px solid #000;


                img {
                    width: 100%;
                    height: 6rem;
                    object-fit: contain;
                    margin-bottom: 20px;

                }

                h3 {
                    font-size: 14px;
                    text-align: center;
                    font-weight: 300;
                    padding-top: 10px;
                }

            }

        }

        .btn--offcanvas {
            width: 100%;
            text-align: center;
            margin-top: 5px;
            position: fixed;
            bottom: 10px;
            right: 130px;
            height: 100px;
            z-index: 999;
            display: block;

            .btn {
                border-top-right-radius: 40px;
                border-bottom-right-radius: 40px;
                height: 50px;
                border: none;

                &:hover {
                    transition: all 0.3s ease;
                    background-color: rgb(0, 0, 0);
                    color: #fff;
                }

            }


            .offcanvas-body {
                padding-right: 30px;

                & a img {
                    width: 100px;
                    height: 100px;
                    padding-top: 5px;
                }

                a:hover {
                    transition: all 0.3s ease;
                    opacity: 60%;
                }
            }
        }

    }


    /**************seccion about***********/

    .main_second {
        width: 100%;
        height: 100%;
        padding-top: 100px;
        /* height: 100%; */

        & .about_contain {
            padding-top: 0px;
            padding-bottom: 20px;
            padding: 0px 20px 20px 20px;
            width: 100%;
            /* height: 100%; */
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "a1"
                "a2"
                "a3";
            grid-gap: 20px;

            .titulo_about {
                grid-area: a1;

                & h1 {
                    font-size: 50px;
                    text-align: center;
                }

                & a {
                    display: none;
                }
            }

            .text_about {
                grid-area: a2;

                & p {
                    font-size: 13px;
                    text-align: justify;
                }
            }

            & .img_about {
                grid-area: a3;

                & .cuadro1 {
                    width: 100%;
                    height: 50%;
                }

                & .cuadro2 {
                    width: 100%;
                    height: 50%;
                    padding-top: 10px;
                }
            }

        }
    }

    /*******EXPOSICIONES Y RECONOCIMIENTOS**********/

    .main_exposiciones {
        width: 100%;
        height: 100%;

        .titulo_exposiciones {
            width: 100%;
            height: 300px;

            h2 {
                width: 100%;
                height: 100%;
                font-size: 20px;
                letter-spacing: 5px;
                font-weight: 900;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }

        .contenedor_exposiciones {
            width: 100%;
            padding: 10px 10px;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "a1"
                "a2"
                "a3"
                "a4"
                "a5"
                "a7"
                "a6"
                "a8"
                "a9";

            grid-gap: 10px;

            & h5 {
                font-size: 20px;
            }

            & h6 {
                font-size: 14px;
            }

            & ol li {
                font-size: 13px;
            }

            .imagen_relleno {
                display: none;
            }

            .formacion_artistica {
                padding: 10px 10px;
            }

            .exposiciones {
                background-image: none;

                .exposiciones_container {
                    width: 100%;
                    height: 100%;
                    padding: 10px 10px;
                }
            }

            .exposiciones_colectivas {
                padding: 10px 10px;
            }

            .distinciones {
                padding: 10px 10px;
            }

            .publicaciones {
                padding: 10px 10px;
            }
        }
    }

    /******************contacto*************/

    #main_xl {
        width: 100%;
        height: 1500px;
        padding-top: 50px;
        padding-bottom: 20px;

        #contacto_xl {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50% 50%;
            grid-template-areas: "a1"
                "a2";

            .mapa_google {
                grid-area: a2;
                width: 100%;
                padding: 0px 20px;
            }

            .texto_redes {
                grid-area: a1;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: #fff;

                & img {
                    width: 32px;
                    height: 32px;
                }

                & p {
                    font-size: 15px;
                    margin: 0px 0px;
                }
            }

            .contenedor_facebook {
                text-align: center;
                width: 100%;
                padding-right: 30px;

                .facebook {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }

            }

            .contenedor_telefono {
                text-align: center;
                width: 100%;
                padding-right: 30px;

                .contenedor_numero {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
            }

            .contenedor_correo {
                text-align: center;
                width: 100%;
                padding-right: 30px;

                .contenedor_mail {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
            }

            .contenedor_button_contacto {
                display: none;
            }
        }
    }

}

@media screen and (min-width:321px) {

    .header_main {
        height: auto;
        background-color: rgb(0, 0, 0);
        position: fixed;
        z-index: 999;
    }

    .main_index {
        width: 100%;
        height: 100%;
        padding: 110px 0px 80px 0px;


        .contenedor_main_responsive {
            padding: 0px 0px;
            width: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(../img/img_home/fondo_cecilia_vertical.jpg);

            .hoja1 {
                display: block;
            }

            .hoja2 {
                display: block;
            }

            .hoja3 {
                display: block;
            }
        }
    }

    /*********footer*******************/

    .footer_main {
        width: 100%;
        height: 100%;

        .contain_footer {
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "a1"
                "a2"
                "a3"
                "a4"
                "a5"
                "a6";
            padding: 0px 0px;

            .logo_footer {
                grid-area: a1;
                text-align: center;
                padding-top: 30px;
            }

            .contenedor_1 {
                grid-area: a2;
                text-align: center;

                h2 {
                    font-size: 25px;
                }

                & p {
                    text-align: justify;
                    font-size: 13px;
                }

            }

            .contenedor_2 {
                grid-area: a3;
                text-align: center;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                h2 {
                    font-size: 25px;
                }

                .ul_contenedor_footer {

                    li a {
                        font-size: 14px;
                    }
                }
            }

            .contenedor_3 {
                grid-area: a4;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                h2 {
                    font-size: 25px;
                }

                & p {
                    font-size: 13px;
                }

                .gmail {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }

                .call {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
            }

            .contenedor_5 {
                grid-area: a5;
                text-align: center;
                padding-top: 30px;

                h2 {
                    font-size: 25px;
                }

                .redes_sigueme {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    & a img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }

            .contenedor_copy {
                grid-area: a6;
                font-size: 13px;
            }
        }
    }


    /**************main galeria************/


    .main_galeria {
        width: 100%;
        padding-top: 100px;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: auto;
                height: auto;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery {
            width: 100%;
            padding: 40px 30px;

            .modal_container {
                background: none;
                width: 100%;
                height: 20rem;
                padding: 30px;
                border: 1px solid #000;

                img {
                    width: 100%;
                    height: 8rem;
                    object-fit: contain;
                    margin-bottom: 20px;
                }

                h3 {
                    font-size: 14px;
                    text-align: center;
                    font-weight: 300;
                    margin-top: 10px;
                }

            }

        }

        .btn--offcanvas {
            width: 100%;
            text-align: center;
            margin-top: 5px;
            position: fixed;
            bottom: 10px;
            right: 110px;
            height: 100px;
            z-index: 999;
            display: block;

            .btn {
                border-radius: 40px;
                height: 70px;
                border: none;

                &:hover {
                    transition: all 0.3s ease;
                    background-color: rgb(0, 0, 0);
                    color: #fff;
                }

            }

            .offcanvas-start {
                width: 100%;
            }


            .offcanvas-body {
                padding-right: 30px;

                & a img {
                    width: 100px;
                    height: 100px;
                    padding-top: 5px;
                    object-fit: cover;
                }

                a:hover {
                    transition: all 0.3s ease;
                    opacity: 60%;
                }
            }
        }


    }



    /**************seccion about***********/

    .main_second {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        /* height: 100%; */

        .about_contain {
            padding: 20px 20px;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-gap: 20px;
            grid-template-areas: "a1"
                "a2"
                "a3";

            .titulo_about {
                grid-area: a1;

                & h1 {
                    font-size: 40px;
                    text-align: center;
                    padding-top: 10px;
                }

                & a {
                    display: none;
                }
            }

            .text_about {
                grid-area: a2;

                & p {
                    font-size: 14px;
                    text-align: justify;
                }
            }

            .img_about {
                grid-area: a3;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;

                & .cuadro1 {
                    width: 100%;
                    height: auto;
                }

                & .cuadro2 {
                    padding-top: 10px;
                    width: 100%;
                    height: auto;
                }
            }

        }
    }

    /******EXPOSICIONES YRECONOCIMIENTO***********/

    .main_exposiciones {
        width: 100%;
        height: 100%;

        .titulo_exposiciones {
            width: 100%;
            height: 300px;

            h2 {
                width: 100%;
                height: 100%;
                font-size: 20px;
                letter-spacing: 5px;
                font-weight: 900;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }

        .contenedor_exposiciones {
            width: 100%;
            padding: 10px 10px;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "a1"
                "a2"
                "a3"
                "a4"
                "a5"
                "a7"
                "a6"
                "a8"
                "a9";

            grid-gap: 10px;

            & h5 {
                font-size: 20px;
            }

            & h6 {
                font-size: 14px;
            }

            & ol li {
                font-size: 13px;
            }

            .formacion_artistica {
                padding: 10px 10px;
            }

            .exposiciones {
                background-image: none;

                .exposiciones_container {
                    width: 100%;
                    height: 100%;
                    padding: 10px 10px;
                }
            }

            .exposiciones_colectivas {
                padding: 10px 10px;
            }

            .distinciones {
                padding: 10px 10px;
            }

            .publicaciones {
                padding: 10px 10px;
            }
        }

    }

    /******************contacto*************/

    #main_xl {
        width: 100%;
        height: 1500px;
        padding-top: 50px;
        padding-bottom: 20px;

        #contacto_xl {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50% 50%;
            grid-template-areas: "a1"
                "a2";

            .mapa_google {
                grid-area: a2;
                width: 100%;
                padding: 0px 20px;
            }

            .texto_redes {
                grid-area: a1;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: #fff;

                & img {
                    width: 32px;
                    height: 32px;
                }

                & p {
                    font-size: 15px;
                    margin: 0px 0px;
                }
            }

            .contenedor_facebook {
                text-align: center;
                width: 100%;
                padding-right: 30px;

                .facebook {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }

            }

            .contenedor_telefono {
                text-align: center;
                width: 100%;
                padding-right: 30px;

                .contenedor_numero {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
            }

            .contenedor_correo {
                text-align: center;
                width: 100%;
                padding-right: 30px;

                .contenedor_mail {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
            }

            .contenedor_button_contacto {
                display: none;
            }
        }
    }

}

@media screen and (min-width:480px) {

    .header_main {
        height: auto;
        background-color: rgba(0, 0, 0, 0.1);
        position: fixed;
        z-index: 999;
    }

    .main_index {
        width: 100%;
        padding-top: 100px;

        .contenedor_main_responsive {
            padding: 0px 0px;
            width: 100%;
            height: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(../img/img_home/fondo_cecilia_vertical.jpg);
        }
    }

    /*********footer*******************/

    .footer_main {
        width: 100%;
        padding-top: 20px;
        /* height: 120vh; */
        height: 100%;


        .contain_footer {

            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "a1"
                "a2"
                "a3"
                "a4"
                "a5"
                "a6";
            grid-gap: 30px;
            padding-bottom: 30px;


            .logo_footer {
                grid-area: a1;
                text-align: center;
                margin: 0px;
                padding: 0px;
            }

            .contenedor_1 {
                grid-area: a2;
                text-align: center;
                margin: 0px;
                padding: 0px 20px;

                h2 {
                    font-size: 30px;
                }

                & p {
                    text-align: justify;
                    font-size: 14px;
                }
            }

            .contenedor_2 {
                grid-area: a3;
                text-align: center;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0px;
                padding: 0px;

                h2 {
                    font-size: 30px;
                }

                .ul_contenedor_footer {

                    li a {
                        font-size: 14px;
                    }
                }
            }

            .contenedor_3 {
                grid-area: a4;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0px;
                padding: 0px;

                h2 {
                    font-size: 30px;
                }

                & p {
                    font-size: 14px;
                }


                .gmail {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 30px;
                        height: 30px;
                    }
                }

                .call {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }

            .contenedor_5 {
                grid-area: a5;
                text-align: center;
                margin: 0px;
                padding: 0px;

                .redes_sigueme {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    & a img {
                        width: 35px;
                        height: 35px;
                    }
                }

            }

            .contenedor_copy {
                grid-area: a6;
                margin: 0px;
                padding: 15px 0px 0px 0px;
                font-size: 14px;
            }
        }
    }


    /**************main galeria***$alturah_480****/

    .main_galeria {

        width: 100%;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: auto;
                height: auto;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .btn--offcanvas {
            width: 100%;
            text-align: center;
            margin-top: 5px;
            position: fixed;
            bottom: 0;
            right: 35%;
            height: 100px;
            z-index: 999;

            .btn {
                border-radius: 40px;
                height: 70px;
                border: none;

                &:hover {
                    transition: all 0.3s ease;
                    background-color: rgb(0, 0, 0);
                    color: #fff;
                }

            }

            .offcanvas-start {
                width: 100%;
            }


            .offcanvas-body {
                padding-right: 30px;

                & a img {
                    width: 100px;
                    height: 100px;
                    padding-top: 5px;
                    object-fit: cover;
                }

                a:hover {
                    transition: all 0.3s ease;
                    opacity: 60%;
                }
            }
        }

        .main_gallery {
            width: 100%;
            padding: 40px 30px;

            .modal_container {
                width: 45%;
                height: 20rem;
                border: 1px solid #000;
                padding: 0px 20px 20px 20px;

                img{
                    height: 100%;
                    height: 6rem;
                    object-fit: contain;
                }


                h3 {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
        }

    }



    /**************seccion about***********/

    .main_second {
        width: 100%;
        height: 100%;
        /* height: 100%; */

        .about_contain {
            width: 100%;
            /* height: 100%; */
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "a1"
                "a2"
                "a3";
            padding: 20px 20px;
            grid-gap: 20px;

            .titulo_about {
                grid-area: a1;

                h1 {
                    font-size: 60px;
                    text-align: center;
                }

                & a {
                    display: none;
                }

                & .logo_about {
                    display: none;
                }
            }

            .text_about {
                grid-area: a2;
                padding: 0px 10px;

                & p {
                    font-size: 14px;
                    text-align: justify;
                }
            }

            .img_about {
                grid-area: a3;

                & .cuadro1 {
                    width: 90%;
                    height: auto;
                }

                & .cuadro2 {
                    width: 90%;
                    height: auto;
                    padding-top: 10px;
                }
            }
        }
    }

    /******************contacto*************/

    #main_xl {
        width: 100%;
        height: 1500px;
        padding-bottom: 20px;

        #contacto_xl {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50% 50%;
            grid-template-areas: "a1"
                "a2";

            .mapa_google {
                grid-area: a2;
                width: 100%;
                padding: 0px 20px;
            }

            .texto_redes {
                grid-area: a1;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: #fff;

                .texto_redes img {
                    width: 32px;
                    height: 32px;
                }

                .texto_redes p {
                    font-size: 15px;
                    margin: 0px 0px;
                }

                .contenedor_facebook {
                    text-align: center;
                    width: 100%;
                    padding-right: 30px;

                    .facebook {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .contenedor_telefono {
                    text-align: center;
                    width: 100%;
                    padding-right: 30px;

                    .contenedor_numero {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .contenedor_correo {
                    text-align: center;
                    width: 100%;
                    padding-right: 30px;

                    .contenedor_mail {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .contenedor_button_contacto {
                    display: none;
                }
            }


        }
    }

    /*********EXPOSICIONES Y RECONOCIMIENTOS******/

    .main_exposiciones {
        width: 100%;
        height: 100%;

        .titulo_exposiciones {
            width: 100%;
            height: 300px;

            h2 {
                font-size: 30px;
                letter-spacing: 10px;
            }
        }

        .contenedor_exposiciones {
            width: 100%;
            padding: 20px 20px;

            & h5 {
                font-size: 20px;
            }

            & h6 {
                font-size: 15px;
            }

            & ol li {
                font-size: 14px;
            }

            .formacion_artistica {
                padding: 20px 20px;
            }

            .exposiciones {
                padding: 20px 20px;
            }

            .exposiciones_colectivas {
                padding: 20px 20px;
            }

            .distinciones {
                padding: 20px 20px;
            }

            .publicaciones {
                padding: 20px 20px;
            }
        }
    }
}

@media screen and (min-width:768px) {


    /*home index*/

    .main_index {
        width: 100%;

        .contenedor_main {
            width: 100%;

            .hoja1 {
                display: block;
                transform: rotateZ(-30deg);

                img {
                    width: 200px;
                }
            }

            .hoja2 {
                display: block;
            }

            .hoja3 {
                display: block;
            }
        }
    }

    /***galeria**/

    .main_galeria {

        width: 100%;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: auto;
                height: 600px;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery {
            width: 100%;
            padding: 80px 40px;

            .modal_container {
                width: 45%;
                height: 20rem;
                margin-bottom: 20px;
                padding: 20px;
                border: 1px solid #000;
                border-radius: 20px;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-evenly;
                align-items: center;

                img {
                    width: 60%;
                    height: 8rem;
                    object-fit: contain;
                }

                h3 {
                    text-align: center;
                    font-size: 14px;
                    margin: 10px 0px;
                    padding: 0px;
                }
            }
        }

        .btn--offcanvas {
            width: 100%;
            text-align: center;
            margin-top: 5px;
            position: fixed;
            bottom: 0;
            right: 40%;
            height: 100px;
            z-index: 999;

            .btn {
                border-radius: 40px;
                height: 70px;
                border: none;

                &:hover {
                    transition: all 0.3s ease;
                    background-color: rgb(0, 0, 0);
                    color: #fff;
                }

            }



            .offcanvas-body {
                padding-right: 30px;

                & a img {
                    width: 200px;
                    height: 200px;
                    padding-top: 5px;
                    object-fit: cover;
                }

                a:hover {
                    transition: all 0.3s ease;
                    opacity: 60%;
                }
            }
        }


    }

    /****sobremi***/

    .main_second {

        width: 100%;
        height: 100%;

        .about_contain {

            width: 100%;
            grid-template-rows: auto;
            grid-template-columns: 100%;
            grid-template-areas: "a1 a1"
                "a2 a2"
                "a3 a3";

            .titulo_about {
                grid-area: a1;
                width: 100%;
                height: 100%;
            }

            .text_about {

                width: 100%;
                height: 100%;
                grid-area: a2;
                padding: 0px 20px;

                & p {
                    font-size: 14px;
                    margin: 0px 0px;
                }
            }

            .img_about {

                width: 100%;
                grid-area: a3;
                padding-top: 60px;
                flex-direction: row;

                & .cuadro1 {
                    width: 45%;
                    height: auto;
                }

                & .cuadro2 {
                    width: 45%;
                    height: auto;
                }
            }
        }
    }


    /*****FOOTER****/

    .footer_main {
        width: 100%;
        /* height: 90vh; */
        height: 100%;

        .contain_footer {
            width: 100%;
            /* height: 75vh; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-template-areas: "a1 a2 a2"
                "a3 a5 a4"
                "a6 a6 a6";
            padding-top: 20px;

            .contenedor_1 {

                padding-right: 30px;

                h2 {
                    font-size: 30px;
                }

                & p {
                    font-size: 14px;
                }
            }

            .contenedor_2 {
                padding-bottom: 40px;
                padding-top: 0px;

                h2 {
                    font-size: 30px;
                }

                .ul_contenedor_footer {

                    li a {
                        font-size: 14px;
                    }
                }
            }

            .contenedor_3 {

                padding-right: 20px;
                justify-content: flex-start;

                h2 {
                    font-size: 30px;
                }

                & p {
                    font-size: 14px;
                }
            }

            .contenedor_5 {

                padding-bottom: 0px;

                h2 {
                    font-size: 30px;
                }
            }

            .contenedor_copy {
                font-size: 14px;
            }
        }
    }

    /***EXPOSICIONES Y RECONOCIMIENTOS****/

    .main_exposiciones {
        width: 100%;
        height: 100%;

        .titulo_exposiciones {
            width: 100%;

            h2 {
                letter-spacing: 20px;
            }
        }

        .contenedor_exposiciones {
            width: 100%;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-template-areas: "a1 a2"
                "a4 a8"
                "a3 a5"
                "a3 a5"
                "a6 a5"
                "a7 a5"
                "a9 a0";
            padding: 30px 30px;

            & h5 {
                font-size: 20px;
            }

            & h6 {
                font-size: 15px;
            }

            & ol li {
                font-size: 13px;
            }


        }
    }

}

@media screen and (min-width:960px) {

    /*indexhome*/

    .main_index {
        width: 100%;
        margin-bottom: 60px;
    }

    /*galeria*/


    /*sobremi*/

    .main_second {
        width: 100%;
        height: 100%;


        .about_contain {
            width: 100%;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-gap: 20px;

            .text_about {
                padding: 0px 30px;

                p {
                    font-size: 15px;
                }
            }

            .img_about {
                padding-bottom: 20px;

                .cuadro1 {
                    width: 45%;
                    height: auto;
                }

                .cuadro2 {
                    width: 45%;
                    height: auto;
                }
            }
        }
    }

    /*GALERIA DE IMAGENES*/

    .main_galeria {
        width: 100%;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: 450px;
                height: auto;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery {
            width: 100%;
            padding: 60px 50px;
            gap: 40px;

            .modal_container {
                width: 30%;
                height: 20rem;
                border: 1px solid #000;
                margin: 0px;

                img {
                    width: 65%;
                    height: 10rem;
                    object-fit: contain;
                }
            }


        }

        .btn--offcanvas {
            width: 100%;
            text-align: center;
            margin-top: 5px;
            position: fixed;
            bottom: 10px;
            right: 380px;
            height: 100px;
            z-index: 999;

            .btn {
                border-radius: 40px;
                height: 70px;
                border: none;

                &:hover {
                    transition: all 0.3s ease;
                    background-color: rgb(0, 0, 0);
                    color: #fff;
                }

            }

            .offcanvas-start {
                width: 100%;
            }


            .offcanvas-body {
                padding-right: 30px;

                & a img {
                    width: 300px;
                    height: 300px;
                    padding-top: 5px;
                    object-fit: cover;
                }

                a:hover {
                    transition: all 0.3s ease;
                    opacity: 60%;
                }
            }
        }
    }


    /*FOOTER*/

    .footer_main {
        width: 100%;
        /* height: 85vh; */

        .contain_footer {

            .contenedor_1 {

                p {
                    font-size: 15px;
                }
            }

            .contenedor_2 {

                .ul_contenedor_footer {

                    li a {
                        font-size: 15px;
                    }
                }
            }

            .contenedor_3 {

                p {
                    font-size: 15px;
                }
            }

            .contenedor_copy {
                font-size: 15px;
            }
        }
    }

    /**exposiciones y  reconocimientos**/

    .main_exposiciones {
        width: 100%;
        height: 100%;

        .contenedor_exposiciones {
            width: 100%;

            & h5 {
                font-size: 24px;
            }

            & h6 {
                font-size: 17px;
            }

            & ol li {
                font-size: 15px;
            }
        }
    }
}


@media screen and (min-width:1024px) {


    .main_index {
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 30px;

        .contenedor_main {
            width: 100%;

            .hoja2 {
                grid-area: a6;
            }
        }
    }

    /*foooter*/

    .footer_main {
        width: 100%;

        .contain_footer {
            width: 100%;
            /* height: 80vh; */
            padding-top: 30px;

            .contenedor_1 {

                h2 {
                    font-size: 35px;
                }

                p {
                    font-size: 16px;
                }
            }

            .contenedor_2 {

                h2 {
                    font-size: 35px;
                }

                .ul_contenedor_footer {

                    li a {
                        font-size: 16px;
                    }
                }
            }

            .contenedor_3 {

                p {
                    font-size: 16px;
                }
            }

            .contenedor_copy {
                font-size: 16px;
            }
        }
    }

    /*sobremi*/

    .main_second {
        width: 100%;
        height: 100%;

        .about_contain {
            width: 100%;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-gap: 20px;

            .text_about {

                p {
                    font-size: 16px;
                }
            }

            .img_about {
                width: 100%;
                height: 100%;
                padding-bottom: 20px;
                margin: 0px 0px;
            }
        }
    }

    /*****galeria****/

    .main_galeria {
        width: 100%;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: 380px;
                height: auto;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery {
            width: 100%;
            padding: 60px 50px;
            gap: 20px;
            justify-content: space-evenly;

            .modal_container {
                width: 30%;
                height: 20rem;
                border: 1px solid #000;
                margin: 0px;

                img {
                    width: 80%;
                    height: 7rem;
                    object-fit: contain;
                    padding: 0px;
                }
            }


        }

        .btn--offcanvas {
            display: none;
        }

        .galeria_carousel {
            display: none;
        }
    }
}

@media screen and (min-width:1200px) {

    .main_index {
        width: 100%;
        /* height: 1000px; */
        padding-top: 120px;
        margin-bottom: 100px;

        .contenedor_main_responsive {
            width: 100%;
            height: 65vh;
            /* height: 100%; */

            .hoja1 {
                width: 60%;
                height: 60%;
            }

        }
    }

    /*galeria*/

    .main_galeria {

        width: 100%;
        height: 100%;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: auto;
                height: 450px;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery {
            width: 100%;
            padding: 0xp;
            gap: 30px;

            .modal_container {
                width: 20%;
                height: 20rem;
                padding: 20px 20px;
                border: 1px solid #000;

                
                img {
                    height: 50%;
                    height: 8rem;
                    object-fit: contain;
                }

                h3{
                    font-size: 15px;
                    margin: 8px;
                }
            }
        }

    }


    /**footer**/

    .footer_main {
        width: 100%;
        height: 100%;

        .contain_footer {
            width: 100%;
            /* height: 100%; */
            grid-template-rows: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "a1 a3 a3"
                "a2 a4 a6"
                "a7 a7 a7";

            .logo_footer {
                grid-area: a1;
                width: 100%;
                height: 100%;
            }

            .contenedor_2 {
                grid-area: a2;
                width: 100%;
                height: 100%;

                h2 {
                    font-size: 30px;
                }

                .ul_contenedor_footer {

                    li a {
                        font-size: 16px;
                    }
                }
            }

            .contenedor_1 {
                width: 100%;
                height: 100%;
                grid-area: a3;
                padding: 0px 30px;

                & p {
                    font-size: 16px;
                }
            }


            .contenedor_3 {
                width: 100%;
                height: 100%;
                grid-area: a4;
                margin-bottom: 0px;

                .gmail {

                    & p {
                        font-size: 16px;
                    }
                }

                .call {

                    & p {
                        font-size: 16px;
                    }
                }
            }

            .contenedor_5 {
                width: 100%;
                height: 100%;
                grid-area: a6;
            }

            .contenedor_copy {
                width: 100%;
                height: 100%;
                grid-area: a7;
                font-size: 16px;
            }
        }
    }

    /****contacto****/

    #main_xl {
        width: 100%;
        /* height: 1000px; */

        #contacto_xl {
            width: 100%;
            /* height: 100%; */
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: "a1 a2"
                "a1 a2"
                "a1 a2"
                "a1 a2";

            .mapa_google {
                padding: 40px 40px;
            }

            .contenedor_facebook {

                & img {
                    width: 42px;
                    height: 42px;
                    cursor: pointer;

                    &:hover {
                        opacity: 50%;
                        transition: all 0.3s ease;
                    }
                }

                & p {
                    font-size: 20px;
                }
            }

            .contenedor_telefono {

                & img {
                    width: 42px;
                    height: 42px;
                    cursor: pointer;

                    &:hover {
                        opacity: 50%;
                        transition: all 0.3s ease;
                    }
                }

                & p {
                    font-size: 20px;
                }
            }

            .contenedor_correo {

                & img {
                    width: 42px;
                    height: 42px;
                    cursor: pointer;

                    &:hover {
                        opacity: 50%;
                        transition: all 0.3s ease;
                    }
                }

                & p {
                    font-size: 20px;
                }
            }
        }

    }

    /*sobremi*/

    .main_second {
        width: 100%;
        height: 100%;
        /* height: 1300px; */
        /* height: 100%; */

        .about_contain {
            width: 100%;
            /* height: 100%; */
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-gap: 30px;

            .text_about {
                grid-area: a2;
                width: 100%;
                height: 100%;
                padding: 0px 40px;
                text-align: justify;
                margin: 0px 0px;

                p {
                    font-size: 16px;
                }

            }

            .img_about {
                grid-area: a3;
                width: 100%;
                height: 100%;
                margin: 0px 0px;
                padding-top: 50px;


                & .cuadro1 {
                    width: auto;
                    height: 600px;
                }

                & .cuadro2 {
                    width: auto;
                    height: 600px;
                }
            }

        }
    }

    /*EXPOSICIONES Y RECONOCIMIENTOS*/

    .main_exposiciones {
        width: 100%;
        height: 100%;

        .contenedor_exposiciones {
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas: "a1 a2 a2 a3"
                "a1 a2 a2 a3"
                "a4 a4 a4 a5"
                "a4 a4 a4 a5"
                "a4 a4 a4 a5"
                "a6 a7 a7 a5"
                "a9 a9 a8 a8";

            padding: 50px 50px;
            grid-gap: 20px;

            & ol li {
                font-size: 16px;
            }

            .formacion_artistica {
                padding: 20px 20px;
            }

            .exposiciones_colectivas {
                padding: 20px 20px;
            }

            .distinciones {
                padding: 20px 20px;
            }

            .publicaciones {
                padding: 20px 20px;
            }

            .exposiciones {
                background-image: url(../img/exposiciones/cuadro5.jpg);
                background-size: cover;
                background-position: center center;
                padding: 0px 0px;
                grid-area: a4;

                .exposiciones_container {
                    width: 40%;
                    height: 40%;
                    background-color: #fff;
                    padding: 20px 20px;
                }
            }
        }


    }
}

@media screen and (min-width:1300px) {

    .main_index {
        width: 100%;
        margin-top: 0px;
        height: 100%;
        margin-bottom: 30px;

        .contenedor_main_responsive {
            width: 100%;
            height: auto;
        }
    }

    /*galeria*/

    .main_galeria {

        width: 100%;
        height: 100%;
        padding-top: 120px;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: auto;
                height: 450px;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery{
            width: 100%;
            
            .modal_container{
                width: 20%;
                height: 20rem;

                img{
                    width: 100%;
                    height: 8rem;
                }
            }
        }
    }

        /*.main_gallery {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;


            .modal_container {
                width: 300px;
                height: 350px;
                margin-bottom: 30px;
                padding: 30px 30px;
                background-color: #c1c1c1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }


            }

            .btn--offcanvas {
                display: none;
            }
        }

    } */


    /**EXPOSICIONES Y RECONOCIMIENTOS***/

    .main_exposiciones {
        width: 100%;
        height: 100%;

        .contenedor_exposiciones {
            width: 100%;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas: "a1 a2 a3"
                "a4 a4 a5"
                "a4 a4 a5"
                "a6 a7 a5"
                "a8 a9 a0";

            .exposiciones {

                .exposiciones_container {
                    width: 50%;
                    height: 50%;
                }
            }
        }
    }

}

@media screen and (min-width: 1550px) {

    .main_index {
        width: 100%;
        margin-top: 0px;
        height: 100%;
        margin-bottom: 30px;

        .contenedor_main_responsive {
            width: 100%;
            height: auto;
            padding-top: 40px;
        }
    }

    .main_galeria {

        width: 100%;

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: auto;
                height: 500px;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery {
            width: 100%;

            .modal_container {
                width: 20%;
                height: 25rem;
                padding: 30px;

                img {
                    width: 100%;
                    height: 15rem;
                    object-fit: contain;
                }


            }

            .btn--offcanvas {
                display: none;
            }
        }

    }
}

@media screen and (min-width:1800px) {

    .main_index {
        width: 100%;
        margin-top: 0px;
        height: 100%;
        margin-bottom: 30px;

        .contenedor_main_responsive {
            width: 100%;
            height: auto;
            padding-top: 200px;
        }
    }

    /*exposiciones y reconocimientos*/

    .main_exposiciones {
        width: 100%;
        height: 100%;

        .titulo_exposiciones {

            h2 {
                font-size: 40px;
            }
        }

        .contenedor_exposiciones {

            width: 100%;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas: "a1 a2 a3"
                "a4 a10 a5"
                "a4 a10 a5"
                "a4 a10 a5"
                "a6 a7 a5"
                "a8 a9 a0";

            .exposiciones {
                background-image: none;

                .exposiciones_container {
                    width: 40%;
                    height: 65%;
                }
            }

            .imagen_relleno {
                grid-area: a10;
                background-image: url(../img/exposiciones/cuadro5.jpg);
                background-size: cover;
            }
        }
    }

    .main_galeria {

        #contenedor--principal {
            width: 100%;
            height: 100%;

            #contenedor--interno {
                width: auto;
                height: 600px;

                #img-activa {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .main_gallery {
            width: 100%;

            .modal_container {
                width: 20%;
                height: 30rem;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                background: none;
                border: 1px solid #000;
                cursor: auto;

                img {
                    width: 20rem;
                    height: 15rem;
                    object-fit: contain;
                    cursor: pointer;
                    margin-bottom: 30px;
                    padding: 10px;

                    &:hover {
                        transform: scale(110%);
                        transition: all 0.3s ease;
                    }
                }

                h3 {
                    width: 100%;
                    font-size: 18px;
                    text-align: center;
                    font-weight: 300;
                    font-variant: italic;
                    margin-top: 10px;
                }
            }
        }

    }
}